{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:android": {
      "env": ["ORG_GRADLE_PROJECT_newArchEnabled"],
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "apps/bare-example/package.json",
        "apps/bare-example/android",
        "!apps/bare-example/android/.gradle",
        "!apps/bare-example/android/build",
        "!apps/bare-example/android/app/build"
      ],
      "outputs": []
    },
    "build:ios": {
      "env": ["RCT_NEW_ARCH_ENABLED"],
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "apps/bare-example/package.json",
        "apps/bare-example/ios",
        "!apps/bare-example/ios/build",
        "!apps/bare-example/ios/Pods"
      ],
      "outputs": []
    }
  }
}
